Rockman18/ghactions-mplabx/action.yml
name: "MplabX 6.15 - XC32 4.35 - Build"
description: "This action builds an MPLABX/xc32 project in a Linux container."
branding:
  icon: package
  color: blue

inputs:
  project:
    description: Project folder location
    required: true
  configuration:
    description: Configuration to build
    required: true
    default: "default"

runs:
  using: "docker"
  image: "docker://ghcr.io/rockman18/ghactions-mplabx:master"
  args:
    - ${{ inputs.project }}
    - ${{ inputs.configuration }}

virtualabs/cutcutgo/.github/workflows/build.yml
- name: Build binaries
  uses: Rockman18/ghactions-mplabx@master
  with:
    project: cutcutgo.X
    configuration: cutcutgo