Rockman18/ghactions-mplabx/action.yml
name: "MplabX 6.15 - XC32 4.35 - Build"
description: "This action builds an MPLABX/xc32 project in a Linux container."
branding:
  icon: package
  color: blue

inputs:
  project:
    description: Project folder location
    required: true
  configuration:
    description: List of configurations to build
    required: true
    default: "default"

runs:
  using: "docker"
  image: "docker://ghcr.io/rockman18/ghactions-mplabx:master"
  args:
    - ${{ inputs.project }}
    - ${{ inputs.configuration }}

virtualabs/cutcutgo-bl/.github/workflows/build.yml
- id: step3
  name: Build firmware
  uses: Rockman18/ghactions-mplabx@master
  with:
    project: ${{ env.PROJECT_DIR }}
    configuration: cutcutgo_bl